{
    "port": "20568",
    "adminAccount": "prod@admin.com",
    "closeRegister": true,
    "versionNotify": false,
    "db-dev": {
        "comment": "local db",
        "servername": "127.0.0.1",
        "DATABASE": "news-test",
        "port": 27017,
        "authSource": "admin"
    },
    "db": {
        "comment": "local db",
        "servername": "127.0.0.1",
        "DATABASE": "news-test",
        "port": 27017,
        "authSource": "admin"
    },
    "mail": {
        "enable": true
    }
}